form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 250px;
  margin: 1em 0 2em;
}
.button{
  margin: 0 auto;
  display: block;
  font-size: 1.5rem;
  font-family: 'Trade Winds', cursive;
  background: radial-gradient(palegoldenrod 30%, transparent 90%);
  padding: 2px 12px;
  width: 90%;
  max-width: 600px;
  border: 8px inset #9b1d14;
  cursor: pointer;
  outline: none;
}
.button:active{
  color: #e83b17;
}
.button:focus,
.button:hover{
  box-shadow: -4px -11px 9px 1px #3e2723;
}
*:disabled{
  cursor: not-allowed;
  filter: contrast(0.25);
}
.h2{
  text-align: center;
  font-family: 'Amarante', cursive;
  font-size: 1.875rem;
  width: 90%;
  margin: auto;
  color: #3e2723;
  /* margin-bottom: .6em; */
  text-decoration: underline;
  -webkit-mask-image: url('../assets/masks/decaying.png');
  /* self-host google font effect mask image due to cors bug introduced with chrome 79 */
}
select{
  width: 80%;
  height: 25px;
  background-color: #ededed;
  /* max-width: 300px; */
}
select:focus,
select:hover{
  filter: drop-shadow(-4px -11px 6px #3e2723);
}
fieldset{
  border: none;
  width: 80%;
  max-width: 300px;
}
/* label, */
.p,
legend{
  font-family: 'Redressed', cursive;
  font-size: 1.875rem;
  text-align: center;
}
/* label[for="offsets"]{
  margin-bottom: -1.875rem;
} */
.selectdiv{
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* max-width: 300px; */
}
.checkdiv{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 8px;
  margin-top: 0.25em;

}
.checkdiv label{
  font-family: 'Redressed', cursive;
  font-size: 1.875rem;
  justify-self: end;
}
.checkdiv input{
  height: 20px;
  width: 20px;
  vertical-align: middle;
}
.checkdiv input:hover,
.checkdiv input:focus{
  filter: drop-shadow(-4px -11px 6px #3e2723);
}
.checkdiv label:nth-of-type(2n){
  direction: rtl;
  justify-self: start;
}
.checkdiv label:nth-of-type(odd) input{
  margin-left: 6px;
}
.checkdiv label:nth-of-type(2n) input{
  margin-right: 5px;
}
.p{
  margin-bottom: .75rem;
}
pre{
  background-color: #3e2723;
  font-size: 14px;
  border-radius: 10px;
  padding: 16px;
  -moz-user-select: none;
  user-select: none;
  line-height: 20px;
  white-space: pre-wrap;
  word-break: break-word;
  height: 192px;
  width: 302px;
  margin: 0 auto 4rem;
}
code{
  color: #ededed;
}

section{
  margin-bottom: 4rem;
}











@media screen and (min-width: 768px){
  .h2{
    font-size: 2.25rem;
    width: 75%;
  }
  label,
  .p,
  legend{
    font-size: 2.25rem;
  }
  .selectdiv{
    height: 86px;
  }
  select{
    height: 28px;
    font-size: 1.125rem;
    padding: 2px 0 1px;
  }
  form{
    /* flex-direction: row; */
    height: 300px;
  }
  .p{
    margin-bottom: 1rem;
  }

}



@media screen and (min-width: 1024px){



  .checkdiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 20px;
    margin-top: 0.75em;

  }

}






/* 15 */
